# Server Configuration
PORT=3000
NODE_ENV=test

# Database Configuration
DB_STORAGE=/var/www/nodejs-api/database.sqlite
DB_LOGGING=false

# API Configuration
API_PREFIX=/api/v1

# Test Configuration
TEST_DB=:memory: